<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxPanel" name="dlgQtWConfig">
		<style>wxTAB_TRAVERSAL</style>
		<size>-1,500</size>
		<object class="wxGridSizer">
			<rows>3</rows>
			<cols>1</cols>
			<vgap>0</vgap>
			<hgap>0</hgap>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALIGN_CENTER_VERTICAL</flag>
				<border>10</border>
				<object class="wxStaticBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<label>Qt Installation Directory</label>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
						<border>10</border>
						<object class="wxTextCtrl" name="ID_TEXTCTRL_QTDIR">
							<size>450,-1</size>
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
						<border>0</border>
						<object class="wxButton" name="ID_BUTTON_QTDIR">
							<label>Browse...</label>
							<default>0</default>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALIGN_CENTER_VERTICAL</flag>
				<border>5</border>
				<object class="wxStaticBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<label>Make Specifications Directory</label>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxRIGHT|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
						<border>10</border>
						<object class="wxTextCtrl" name="ID_TEXTCTRL_QMAKESPEC">
							<size>450,-1</size>
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
						<border>0</border>
						<object class="wxButton" name="ID_BUTTON_QMAKESPEC">
							<label>Browse...</label>
							<default>0</default>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALIGN_CENTER_VERTICAL</flag>
				<border>5</border>
				<object class="wxStaticBoxSizer">
					<orient>wxVERTICAL</orient>
					<label>Available Make Specifications</label>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxChoice" name="ID_CHOICE_MKSPEC">
							<size>450,-1</size>
							<content />
							<selection>0</selection>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxPanel" name="dlgQtWProjectOptions">
		<style>wxTAB_TRAVERSAL</style>
		<size>500,505</size>
		<object class="wxFlexGridSizer">
			<rows>2</rows>
			<cols>2</cols>
			<vgap>5</vgap>
			<hgap>5</hgap>
			<growablecols>1</growablecols>
			<growablerows>0</growablerows>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxALIGN_CENTER|wxEXPAND</flag>
				<border>5</border>
				<object class="wxStaticBoxSizer">
					<orient>wxVERTICAL</orient>
					<label>Targets</label>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALIGN_CENTER|wxEXPAND</flag>
						<border>5</border>
						<object class="wxListBox" name="ID_TARGET_LISTBOX">
							<content />
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>5</border>
				<object class="wxNotebook" name="ID_NOTEBOOK">
					<object class="notebookpage">
						<label>Simple View</label>
						<selected>0</selected>
						<object class="wxPanel" name="m_panel3">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxFlexGridSizer">
								<rows>4</rows>
								<cols>1</cols>
								<vgap>0</vgap>
								<hgap>0</hgap>
								<growablecols>0</growablecols>
								<growablerows>0,1,2</growablerows>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxStaticBoxSizer">
										<orient>wxVERTICAL</orient>
										<label>Build Mode</label>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxBoxSizer">
												<orient>wxHORIZONTAL</orient>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxCheckBox" name="ID_BUILDMOD_RELEASE_CHECKBOX">
														<label>Release</label>
														<checked>0</checked>
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxCheckBox" name="ID_BUILDMOD_DEBUG_CHECKBOX">
														<label>Debug</label>
														<checked>0</checked>
													</object>
												</object>
												<object class="spacer">
													<size>0,0</size>
													<option>1</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>0</border>
												</object>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxStaticBoxSizer">
										<orient>wxVERTICAL</orient>
										<label>Requirements</label>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxGridSizer">
												<rows>3</rows>
												<cols>3</cols>
												<vgap>0</vgap>
												<hgap>0</hgap>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxCheckBox" name="ID_REQS_QT_CHECKBOX">
														<label>Qt</label>
														<checked>0</checked>
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxCheckBox" name="ID_REQS_THREAD_CHECKBOX">
														<label>Thread</label>
														<checked>0</checked>
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxCheckBox" name="ID_REQS_EXCEPTIONS_CHECKBOX">
														<label>Exceptions</label>
														<checked>0</checked>
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxCheckBox" name="ID_REQS_OPENGL_CHECKBOX">
														<label>OpenGL</label>
														<checked>0</checked>
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxCheckBox" name="ID_REQS_X11_CHECKBOX">
														<label>X11</label>
														<checked>0</checked>
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxCheckBox" name="ID_REQS_CONSOLE_CHECKBOX">
														<label>Console</label>
														<checked>0</checked>
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxCheckBox" name="ID_REQS_STL_CHECKBOX">
														<size>-1,1</size>
														<label>STL</label>
														<checked>0</checked>
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxCheckBox" name="ID_REQS_RTTI_CHECKBOX">
														<label>RTTI</label>
														<checked>0</checked>
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxCheckBox" name="ID_REQS_PREC_CHECKBOX">
														<label>Precompiled Headers</label>
														<checked>0</checked>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxStaticBoxSizer">
										<orient>wxVERTICAL</orient>
										<label>Modules</label>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALL|wxEXPAND</flag>
											<border>5</border>
											<object class="wxGridSizer">
												<rows>2</rows>
												<cols>3</cols>
												<vgap>0</vgap>
												<hgap>0</hgap>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxCheckBox" name="ID_MODS_CORE_CHECKBOX">
														<label>Core</label>
														<checked>0</checked>
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxCheckBox" name="ID_MODS_GUI_CHECKBOX">
														<label>Gui</label>
														<checked>0</checked>
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxCheckBox" name="ID_MODS_NET_CHECKBOX">
														<label>Network</label>
														<checked>0</checked>
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxCheckBox" name="ID_MODS_OPENGL_CHECKBOX">
														<label>OpenGL</label>
														<checked>0</checked>
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxCheckBox" name="ID_MODS_SQL_CHECKBOX">
														<label>Sql</label>
														<checked>0</checked>
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxCheckBox" name="ID_MODS_XML_CHECKBOX">
														<label>Xml</label>
														<checked>0</checked>
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxCheckBox" name="ID_MODS_SVG_CHECKBOX">
														<label>Svg</label>
														<checked>0</checked>
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxCheckBox" name="ID_MODS_QT3_CHECKBOX">
														<label>Qt3 Support</label>
														<checked>0</checked>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALIGN_CENTER|wxEXPAND</flag>
									<border>5</border>
									<object class="wxStaticBoxSizer">
										<orient>wxVERTICAL</orient>
										<label>Intermediate file locations</label>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxALIGN_CENTER|wxEXPAND</flag>
											<border>5</border>
											<object class="wxFlexGridSizer">
												<rows>3</rows>
												<cols>3</cols>
												<vgap>0</vgap>
												<hgap>0</hgap>
												<growablecols>1</growablecols>
												<growablerows>0,1,2</growablerows>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxStaticText" name="ID_LOC_MOC_STATICTEXT">
														<label>moc files:</label>
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxTextCtrl" name="ID_LOC_MOC_TEXTCTRL">
														<value></value>
														<maxlength>0</maxlength>
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxButton" name="ID_LOC_MOC_BUTTON">
														<label>...</label>
														<default>0</default>
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxStaticText" name="ID_LOC_UIC_STATICTEXT">
														<label>uic files:</label>
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxTextCtrl" name="ID_LOC_UIC_TEXTCTRL">
														<value></value>
														<maxlength>0</maxlength>
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxButton" name="ID_LOC_UIC_BUTTON">
														<label>...</label>
														<default>0</default>
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxStaticText" name="ID_LOC_RSS_STATICTEXT">
														<label>rcc files:</label>
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxTextCtrl" name="ID_LOC_RCC_TEXTCTRL">
														<value></value>
														<maxlength>0</maxlength>
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxButton" name="ID_LOC_RCC_BUTTON">
														<label>...</label>
														<default>0</default>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="notebookpage">
						<label>Advanced View</label>
						<selected>0</selected>
						<object class="wxPanel" name="m_panel4">
							<style>wxTAB_TRAVERSAL</style>
							<object class="wxFlexGridSizer">
								<rows>1</rows>
								<cols>2</cols>
								<vgap>0</vgap>
								<hgap>0</hgap>
								<growablecols>0,1</growablecols>
								<growablerows>0</growablerows>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxStaticBoxSizer">
										<orient>wxVERTICAL</orient>
										<label>QMake Variables</label>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<object class="wxFlexGridSizer">
												<rows>4</rows>
												<cols>1</cols>
												<vgap>0</vgap>
												<hgap>0</hgap>
												<growablecols>0</growablecols>
												<growablerows>1</growablerows>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxStaticText" name="m_staticText4">
														<label>Select the qmake variable\nyou want to change values for.\nThe changed or added variables\nwill be updated in the\nresulting configuration file\nusing the selected operaror.</label>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxListBox" name="ID_VARIABLES_LISTBOX">
														<content />
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxChoice" name="ID_OPERATORS_CHOICE">
														<content>
															<item>Operator: Append ( += )</item>
															<item>Operator: Set ( = )</item>
															<item>Operator: Remove ( -= )</item>
															<item>Operator: Replace ( ~= )</item>
															<item>Operator: Unique ( *= )</item>
														</content>
														<selection>0</selection>
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<object class="wxBoxSizer">
														<orient>wxHORIZONTAL</orient>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALL|wxEXPAND</flag>
															<border>5</border>
															<object class="wxButton" name="ID_VARIABLE_ADD_BUTTON">
																<label>Add</label>
																<default>0</default>
															</object>
														</object>
														<object class="spacer">
															<size>0,0</size>
															<option>1</option>
															<flag>wxEXPAND</flag>
															<border>0</border>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALL|wxEXPAND</flag>
															<border>5</border>
															<object class="wxButton" name="ID_VARIABLE_DELETE_BUTTON">
																<label>Remove</label>
																<default>0</default>
															</object>
														</object>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
								<object class="sizeritem">
									<option>1</option>
									<flag>wxALL|wxEXPAND</flag>
									<border>5</border>
									<object class="wxStaticBoxSizer">
										<orient>wxVERTICAL</orient>
										<label>QMake Variable Values</label>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<object class="wxFlexGridSizer">
												<rows>3</rows>
												<cols>1</cols>
												<vgap>0</vgap>
												<hgap>0</hgap>
												<growablecols>0</growablecols>
												<growablerows>1</growablerows>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxStaticText" name="m_staticText5">
														<label>Edit the values for the selected\nqmake variable with respect to\nthe selected operator.\nSome variables are not available for\nchanging, as they will be overwritten\nby QtWorkbench.</label>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxListBox" name="ID_VALUES_LISTBOX">
														<content />
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<object class="wxBoxSizer">
														<orient>wxHORIZONTAL</orient>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALL|wxEXPAND</flag>
															<border>5</border>
															<object class="wxButton" name="ID_VALUE_ADD_BUTTON">
																<label>Add</label>
																<default>0</default>
															</object>
														</object>
														<object class="spacer">
															<size>0,0</size>
															<option>1</option>
															<flag>wxEXPAND</flag>
															<border>0</border>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALL|wxEXPAND</flag>
															<border>5</border>
															<object class="wxButton" name="ID_VALUE_REMOVE_BUTTON">
																<label>Remove</label>
																<default>0</default>
															</object>
														</object>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxCheckBox" name="ID_CHOICE_QTW">
					<label>This project uses QtWorkbench</label>
					<checked>0</checked>
				</object>
			</object>
		</object>
	</object>
</resource>
