<resource>
    <object class="wxDialog" name="qtwprojectoptions">
        <title>Qt Project Options</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxFlexGridSizer">
            <rows>0</rows>
            <cols>2</cols>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxALL|wxALIGN_CENTER|wxEXPAND</flag>
                <object class="wxListBox" name="ID_TARGET_LISTBOX">
                    <size>119,369</size>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxALIGN_CENTER</flag>
                <object class="wxFlexGridSizer">
                    <rows>11</rows>
                    <cols>0</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxLEFT|wxRIGHT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
                        <object class="wxFlexGridSizer">
                            <rows>2</rows>
                            <cols>0</cols>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>5</border>
                                <flag>wxTOP|wxBOTTOM|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="ID_STATICTEXT1">
                                    <label>Build Mode:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>5</border>
                                <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>5</border>
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxCheckBox" name="ID_BUILDMOD_RELEASE_CHECKBOX">
                                            <label>Release</label>
                                            <size>132,27</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>5</border>
                                        <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER</flag>
                                        <object class="wxCheckBox" name="ID_BUILDMOD_DEBUG_CHECKBOX">
                                            <label>Debug</label>
                                            <size>128,21</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER|wxEXPAND</flag>
                        <object class="wxStaticLine" name="ID_STATICLINE1">
                            <size>10,-1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxLEFT|wxRIGHT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
                        <object class="wxFlexGridSizer">
                            <rows>2</rows>
                            <cols>0</cols>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>5</border>
                                <flag>wxTOP|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="ID_REQS_STATICTEXT">
                                    <label>Requirements:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>5</border>
                                <flag>wxTOP|wxBOTTOM|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxGridSizer">
                                    <rows>3</rows>
                                    <cols>3</cols>
                                    <vgap>0</vgap>
                                    <hgap>0</hgap>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>5</border>
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxCheckBox" name="ID_REQS_QT_CHECKBOX">
                                            <label>Qt</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>5</border>
                                        <flag>wxALIGN_CENTER|wxEXPAND</flag>
                                        <object class="wxCheckBox" name="ID_REQS_THREAD_CHECKBOX">
                                            <label>Thread</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>5</border>
                                        <flag>wxALIGN_CENTER|wxEXPAND</flag>
                                        <object class="wxCheckBox" name="ID_REQS_EXCEPTIONS_CHECKBOX">
                                            <label>Exceptions</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>5</border>
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxCheckBox" name="ID_REQS_OPENGL_CHECKBOX">
                                            <label>OpenGL</label>
                                            <size>100,22</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>5</border>
                                        <flag>wxALIGN_CENTER|wxEXPAND</flag>
                                        <object class="wxCheckBox" name="ID_REQS_X11_CHECKBOX">
                                            <label>X11</label>
                                            <size>124,13</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>5</border>
                                        <flag>wxALIGN_CENTER|wxEXPAND</flag>
                                        <object class="wxCheckBox" name="ID_REQS_CONSOLE_CHECKBOX">
                                            <label>Console</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>5</border>
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxCheckBox" name="ID_REQS_STL_CHECKBOX">
                                            <label>STL</label>
                                            <size>106,22</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>5</border>
                                        <flag>wxALIGN_CENTER|wxEXPAND</flag>
                                        <object class="wxCheckBox" name="ID_REQS_RTTI_CHECKBOX">
                                            <label>RTTI</label>
                                            <size>133,27</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>5</border>
                                        <flag>wxALIGN_CENTER|wxEXPAND</flag>
                                        <object class="wxCheckBox" name="ID_REQS_PREC_CHECKBOX">
                                            <label>Precompiled Headers</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER|wxEXPAND</flag>
                        <object class="wxStaticLine" name="ID_STATICLINE2">
                            <size>10,-1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxLEFT|wxRIGHT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
                        <object class="wxFlexGridSizer">
                            <rows>2</rows>
                            <cols>0</cols>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>5</border>
                                <flag>wxTOP|wxBOTTOM|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
                                <object class="wxStaticText" name="ID_MODS_STATICTEXT">
                                    <label>Modules to load (only for Qt4.x):</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>5</border>
                                <flag>wxALIGN_CENTER</flag>
                                <object class="wxGridSizer">
                                    <rows>2</rows>
                                    <cols>3</cols>
                                    <vgap>0</vgap>
                                    <hgap>0</hgap>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>5</border>
                                        <flag>wxTOP|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxCheckBox" name="ID_MODS_CORE_CHECKBOX">
                                            <label>Core</label>
                                            <size>132,20</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>5</border>
                                        <flag>wxTOP|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxCheckBox" name="ID_MODS_GUI_CHECKBOX">
                                            <label>Gui</label>
                                            <size>133,20</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>5</border>
                                        <flag>wxTOP|wxALIGN_CENTER|wxEXPAND</flag>
                                        <object class="wxCheckBox" name="ID_MODS_NET_CHECKBOX">
                                            <label>Network</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>5</border>
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxCheckBox" name="ID_MODS_OPENGL_CHECKBOX">
                                            <label>OpenGL</label>
                                            <size>111,20</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>5</border>
                                        <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxCheckBox" name="ID_MODS_SQL_CHECKBOX">
                                            <label>Sql</label>
                                            <size>102,20</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>5</border>
                                        <flag>wxALIGN_CENTER|wxEXPAND</flag>
                                        <object class="wxCheckBox" name="ID_MODS_XML_CHECKBOX">
                                            <label>Xml</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>5</border>
                                        <flag>wxBOTTOM|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxCheckBox" name="ID_MODS_SVG_CHECKBOX">
                                            <label>Svg</label>
                                            <size>105,20</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>5</border>
                                        <flag>wxBOTTOM|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
                                        <object class="wxCheckBox" name="ID_MODS_QT3_CHECKBOX">
                                            <label>Qt3 Support</label>
                                            <size>127,20</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER|wxEXPAND</flag>
                        <object class="wxStaticLine" name="ID_STATICLINE3">
                            <size>10,-1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER|wxEXPAND</flag>
                        <object class="wxFlexGridSizer">
                            <rows>0</rows>
                            <cols>0</cols>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>5</border>
                                <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER|wxEXPAND</flag>
                                <object class="wxCheckBox" name="ID_QTPLUGIN_CHECKBOX">
                                    <label>This is a Qt plugin</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER|wxEXPAND</flag>
                        <object class="wxStaticLine" name="ID_STATICLINE4">
                            <size>10,-1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER|wxEXPAND</flag>
                        <object class="wxFlexGridSizer">
                            <rows>2</rows>
                            <cols>0</cols>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>5</border>
                                <flag>wxTOP|wxBOTTOM|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
                                <object class="wxStaticText" name="ID_LOC_STATICTEXT">
                                    <label>Intermediate files locations:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>5</border>
                                <flag>wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
                                <object class="wxFlexGridSizer">
                                    <rows>3</rows>
                                    <cols>3</cols>
                                    <vgap>0</vgap>
                                    <hgap>0</hgap>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>5</border>
                                        <flag>wxRIGHT|wxTOP|wxBOTTOM|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="ID_LOC_MOC_STATICTEXT">
                                            <label>moc files:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>5</border>
                                        <flag>wxRIGHT|wxTOP|wxBOTTOM|wxALIGN_CENTER|wxEXPAND</flag>
                                        <object class="wxTextCtrl" name="ID_LOC_MOC_TEXTCTRL">
                                            <value></value>
                                            <size>291,23</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>5</border>
                                        <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_CENTER</flag>
                                        <object class="wxButton" name="ID_LOC_MOC_BUTTON">
                                            <label>...</label>
                                            <size>36,23</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>5</border>
                                        <flag>wxRIGHT|wxTOP|wxBOTTOM|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="ID_LOC_UIC_STATICTEXT">
                                            <label>uic files:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>5</border>
                                        <flag>wxRIGHT|wxTOP|wxBOTTOM|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
                                        <object class="wxTextCtrl" name="ID_LOC_UIC_TEXTCTRL">
                                            <value></value>
                                            <size>275,23</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>5</border>
                                        <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_CENTER</flag>
                                        <object class="wxButton" name="ID_LOC_UIC_BUTTON">
                                            <label>...</label>
                                            <size>36,23</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>5</border>
                                        <flag>wxRIGHT|wxTOP|wxBOTTOM|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="ID_LOC_RSS_STATICTEXT">
                                            <label>rcc files:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>5</border>
                                        <flag>wxRIGHT|wxTOP|wxBOTTOM|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
                                        <object class="wxTextCtrl" name="ID_LOC_RCC_TEXTCTRL">
                                            <value></value>
                                            <size>-1,-1</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>5</border>
                                        <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_CENTER</flag>
                                        <object class="wxButton" name="ID_LOC_RCC_BUTTON">
                                            <label>...</label>
                                            <size>36,23</size>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxLEFT|wxRIGHT|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL|wxEXPAND</flag>
                        <object class="wxStaticLine" name="ID_STATICLINE5">
                            <size>10,-1</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>5</border>
                                <flag>wxALL|wxALIGN_CENTER</flag>
                                <object class="wxButton" name="wxID_CANCEL">
                                    <label>Cancel</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>5</border>
                                <flag>wxLEFT|wxTOP|wxBOTTOM|wxALIGN_CENTER</flag>
                                <object class="wxButton" name="wxID_OK">
                                    <label>OK</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
